<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context="com.example.application2.AddinfoFragment">
        >

        <LinearLayout
            android:id="@+id/topsign"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/returnbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#F5F5F5"
                android:src="@drawable/return_button"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="7dp"
                android:layout_margin="6dp"
                >

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="Informations supplementaires"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topsign"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="25dp"
            android:gravity=""
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toTopOf="@+id/topsign"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Ajoutez des Informations supplementaires:"
                android:textColor="#595959"
                android:textSize="26dp"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="45dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#72CDCDCD">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F5F5F5"
                    android:hint="....."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/appel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Appeler"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:text="Valider"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>